{
  "name": "congrega-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo do frontend Congrega — iOS, Android e Web a partir de um código-base",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "~5.9",
    "vitest": "^2.1.9"
  }
}
