{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Npgsql": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Retention": {
    "Enabled": true,
    "Interval": "01:00:00",
    "BatchSize": 500,
    "LockKey": "congrega:retention-scan",
    "BusinessTimeZone": "America/Sao_Paulo",
    "MaxAlertsPerCycle": 50000
  },
  "Database": {
    "//": "Strings de conexão NUNCA ficam aqui. Vêm de variável de ambiente injetada",
    "//_2": "por Secret do Kubernetes: Database__PooledConnectionString e",
    "//_3": "Database__DirectConnectionString. Ver ADR-006 e a §8 da skill de segurança.",
    "//_4": "PooledConnectionString aponta para o Supavisor (porta 6543, transaction mode).",
    "//_5": "DirectConnectionString aponta para o Postgres direto (porta 5432) e é usada",
    "//_6": "APENAS pelo advisory lock de sessão — ver PostgresAdvisoryLock."
  },
  "Outbox": {
    "//": "Intervalo curto porque a mensagem mais importante desta fila e o codigo OTP, e o usuario esta olhando para a tela esperando o e-mail.",
    "Enabled": true,
    "Interval": "00:00:05",
    "BatchSize": 50,
    "LeaseDuration": "00:02:00",
    "MaxAttempts": 6,
    "BaseBackoff": "00:00:30"
  },
  "WebhookProcessor": {
    "Enabled": true,
    "Interval": "00:00:10",
    "BatchSize": 50,
    "MaxAttempts": 6
  }
}
